{
  "name": "file-encryptor-tool",
  "version": "1.0.0",
  "main": "cli.js",
  "type": "commonjs",
  "scripts": {
    "start": "node cli.js",
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.14.10"
  },
  "dependencies": {
    "libsodium-wrappers-sumo": "^0.7.15"
  }
}
